{
  // top level
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lab"],

  "compilerOptions": {

    // type checking
    "alwaysStrict": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    // language and environment
    "target": "es2020",

    // output formatting
    "pretty": true,

    // compiler diagnostics
    "listFiles": false, // for compilation speed

    // emit
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "downlevelIteration": true,
    "noUnusedLocals": true, // not too strict?
    "noUnusedParameters": true,
    "outDir": "build",
    "sourceMap": true,
    "removeComments": true,

    // modules
    "types": ["node", "three"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",     // root for non-relative imports
    "rootDir": "src",     // all sources are below here

    // interop constraints
    "esModuleInterop": true,
    "isolatedModules": true, // for esbuild
    "forceConsistentCasingInFileNames": true,

    // completeness
    "skipLibCheck": true,  // for compilation speed

    // JavaScript support
    "allowJs": true
  }

}
